/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
  font-family: 'Montserrat', sans-serif;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

/**************************************************************************************************/
.red{
  color: #ec1f27;
}
main{
  z-index: 1;
  overflow: hidden;
}
input{
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  padding: 8px;
}
input[type=submit]{
  background-color: red;
  color: white;
  border-width: 0;
}

input[type=submit]:hover{
  background-color: #ffc107;
}
input:focus{
  border-color: rgb(253, 206, 20);
  box-shadow: 0 0 0 2px rgba(253, 126, 20, 0.2);
}
.special_delivery{
  min-width: 180px;
  font-weight: bold;
  font-size: 18px;
}
.base-info{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#form_info div{
  margin: 10px;
}


#form_info div p{
  display: block;
  margin: 5px;
}
.delivery{
  overflow: scroll;
  max-height: 200px;
}

.delivery input{
  width: 70%;
}
.form__payment .payment{
  display: flex;
  justify-content: space-around;
}
.form__payment .payment label img{
  width: 100px;
}
.form__payment .payment label input{
  display: none;
}
.form__payment .payment input:checked+img{
  border: 3px solid #4affc3;
  border-radius: 10px;
  padding: 5px;
}
.logo img{
  max-width: 100px;
  min-width: 50px;
  width: 105%;
  margin: 0;
}
.logo{
  padding: 10px 0;
  padding-bottom: 11px;
  padding-right: 40px;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}

.social_media{
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  align-self: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 15px;
}


.social_media img{
  width: 30px;
  padding: 5px;
}

.wrapper{
  max-width: 80%;
  margin: 0 auto;
}
.wrapper_popular{
  max-width: 80%;
  margin: 0 auto;
}

.panel{
  display: flex;
  align-items: center;
  background-color: white;
  min-width: 375px;
  margin: 0 auto;
  overflow: hidden;
  border-top: 1px solid rgba(0, 0, 0, 0.1); 
  width: 100%;
  justify-content: space-between;
  box-shadow: 0px 5px 30px -20px gray;
  z-index: 2;
  position: absolute;
  top: 84px;
}



/*******************************Cart*****************************************/


.cart > a{
  display: flex;
  color: #3d3d3d;
  padding: 10px;
  transition: all 0.5s ease 0.2s; 
}

.cart #items_quantity{
  transition: all 0.3s ease 0.2s;
}

.cart i{
  position: relative;
  left: -2px; 
  color: #3d3d3d;
  opacity: 0;
  transition: all 0.2s ease 0.2s; 
}
.cart{
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  margin-right: 7.75%; 
  transition: all 0.5s ease 0.2s;
  z-index: 100;
}
.cart:hover a{
  color: white;
  transition: all 0.5s ease; 
}
.cart_description{
  position: fixed;
  right: 80px;
  background-color: white; 
  transform: translateY(40px);
  z-index: 3;
  visibility: hidden;
  opacity: 0;
  padding: 10px;
  transition: all 0.5s ease 0.5s;
  border-radius: 10px;
}
.cart:hover .cart_description{
  z-index: 20;
  opacity: 1;
  visibility: visible;
  transform: translateY(0px);
  box-shadow: 0 0 10px 0 gray;
  transition: all 0.5s ease;
}

.cart:hover i{
  display: block;
  font-size: 12px;
  padding-top: 1px;
  color: white;
  opacity: 1;
  transition: all 0.5s ease; 
}

.cart:hover #items_quantity{
  opacity: 0;
  transition: all 0.1s ease; 
}

.cart:hover{
  background-color: red;
  transition: all 0.5s ease;
}

.cart:hover .cart_sum span{
  color: black;
}
.cart_description span{
  color: black;
}
.cart:hover .devider{
  background-color: white;
  transition: all 0.5s ease;
}

.devider{
  width: 1px;
  height: 15px;
  margin: 0 6px;
  position: relative;
  background-color: rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease 0.3s; 
}

.cart_sum{
  text-align: center;
  padding: 20px 0px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}


.cart-content__list {
  max-height: 280px;
  margin-left: 0;
  padding: 0;
  overflow: scroll;
}

.cart-product {
  display: flex;
  align-items: center;
  padding: 12px 20px;
  padding-right: 13px;
  transition: background-color 0.3s;
}

.cart-product__title{
  margin-bottom: 20px;
}
.cart-product__price{
  margin-left: 10px;
  position: relative;
  right: 0;
}
.cart-product__img {
  margin-right: 20px;
  max-width: 100px;
  max-height: 100px;
  object-fit: cover;
  border-radius: 5px;
}
.cart-product__text {
  width: 170px;
}
.adjustment{
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.adjustment img{
  width: 10px;
  max-height: 15px;
  z-index: -1;
}
.adjustment a{
  padding: 10px;
  z-index: 10;
  display: flex;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

#popup_cart .popup_content{
  display: block;
}
.popup_cart-content__list {
  max-height: 280px;
  margin-left: 0;
  padding: 0;
  overflow: scroll;
}
/**********************************************************************/
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  margin: 0 auto;
}


.panel> ul{
  display: flex;
  margin: 0 auto;
  width: 100%;
  overflow-x: scroll;
  padding: 0;
  margin-left: 20%;
  margin-right: 10px;
}
.panel > ul li{ 
  margin: 0px 10px;
}
.panel > ul li a{
  color: black;
  display: block;
  padding: 17px 0;
}
.panel > ul li a:hover{
  color: red;
  text-decoration: underline;
}

.block_work .contacts .phone_number{
  font-size: 20px;
  font-weight: bold;
}
.contacts a{
  margin-bottom: 10px;
  color: #3d3d3d;
}
.contacts{
  text-align: center;
  margin-bottom: 3px;
}
.work_time span{
  font-size: 15px;
  color: gray;
  text-align: center;
}

.row{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;

}
.sushi_addres{
  margin-right: 40px;
  color: #3d3d3d;
}
.rows{
  display: flex;
  align-items: center;
}
header{
  padding-bottom: 50px;
}
.sign_in{
  align-self: center;
  padding: 27px 20px;
  padding-left: 40px;
  padding-right: 30px;
  border-left: 1px solid rgba(0, 0, 0, 0.1);  
}

.sign_in i{
  font-size: 30px;
}

::-webkit-scrollbar {
  display: none;
}


.tab_block h2{
  margin: 30px 10px;
  display: block;
}
.categories{
  display: flex;
  margin-left: 100px;
}
.category{
  margin-left: 20px;
}
.category a{
  color: #3d3d3d;
  display: block;
  border: 1px solid rgba(0, 0, 0, 0.5);
  padding: 3px;
  border-radius: 10px;
}
/******************************FOOTER****************************************************/
footer{
  background-color: #353535;
  padding-bottom: 80px;
  color: #8c8c8c;
  margin-top: 20px;
  z-index: 10;
}

.fixed_footer a{
  display: block;
  color: #8c8c8c; 
  margin: 20px;
}
.fixed_footer a:first-child{
  display: block;
  color: #8c8c8c; 
  margin-left: 0;
}

.fixed_footer {
  position: fixed;
  bottom: 0px;
  width: 100%;
  transition: all .3s ease;
  background-color: #353535;
  z-index: 3;
}
.footer_content{
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
}
.connection_with_us a{
  color: #8c8c8c;
  font-weight: bold;
}
.connection_with_us{
  flex: 41.3333%;
}

.our_payments{
  flex: 0 0 25%;
}

.footer_content .our_payments img{
  width: 33.3333%;
}

.payable_card{
  margin-top: 15px;
  display: flex;
  padding: 0 70px 0 0;
}




.footer_content .our_app a{
  flex: 0 0 50%;
  padding: 0;
}

.footer_content .our_app img{
  max-width: 100%;
  padding-right: 5px;
}

.footer_content .our_app img.last{
  max-width: 100%;
  padding-right: 0px;
  padding-left: 5px;
}

.our_app{
  flex: 0 0 33.33333%;
  padding: 0 15px
}

.our_app .icons{
  margin-top: 20px;
  display: flex;
  flex-wrap: nowrap;
}

.fixed_footer ul.mobile{
  display: none;
}

.mobile img{
  width: 18px;
  margin-bottom: 4px;
}
.mobile{
  justify-content: space-between;
  text-align: center;
  z-index: 3;
}
.fixed_footer ul.desktop{
  display: flex;
}

.hidden_ellipsis a{
  color: #8c8c8c;
}

.hidden_ellipsis{
  visibility: hidden;
  display: flex;
  flex-direction: column;
  color: #8c8c8c; 
  position: fixed;
  bottom: -200px;
  width: 100%;
  text-align: center;
  background-color: #343434;
  left: 0;
  transition: all 0.5s ease;
  z-index: 0;
}
.hidden_ellipsis li{
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  padding: 10px;
  margin: 0;
}
.visible{
  visibility: visible;
  transition: all 0.5s ease;
  bottom: 75px;
}

/**********************************Items***********************************/
.items{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 10px 40px;
}

.item{
  border-radius: 20px;
  padding: 0;
  overflow: hidden;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease;
}

.item:hover{
  transform: translateY(-5px);
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease;
}

.item img{
  width: 100%;
  text-align: center;
}

.item h3{
  display: inline-block;
  margin-top: 5px;
  margin-left: 10px;
}

.item p{
  display: inline-block;
  margin-top: 10px;
}

.item .description{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 10px;
  height: 160px;
}

.item .description p{
  line-height: 18px;
}

.description .price{
  display: flex;
  justify-content: space-between;
}
 .description .price div span:last-child{
  margin-top: 5px;
  display: inline-block;
}
 .description .price a{
  color: #3d3d3d;
  padding: 6px 17px;
  border-radius: 12px;
  font-size: 15px;
  letter-spacing: 0.5px;
  border: 1px solid #971E00;
  display: block;
}
.price a:hover{
  transition: all 0.7s ease;
  background-color: #971E00;
  color: white;
}

.description .price span:last-child{
  font-weight: bold;
}

/**************************************************************************************************/

.tab_block{
  display: none;
}

.tab_type {
  margin: 10px;
}
.tab_type ul{
  display: flex;
  flex-direction: row;
}

.tab_type ul a{
  color: #3d3d3d;
  display: block;
  padding: 20px 0;
}
.tab_block.block{
  display: block;
}
.tab_type ul li{
  display: block;
  margin-right: 10px; 
}
/***********************************banner slider style*******************************************/
.slick-track{
  display: flex;
}

.slider .slick-list{
  overflow: hidden;
}
.slider .slick-arrow{
  font-size: 0px;
  position: absolute;
  top: 50%;
}
.slider img{
  width: 100%;
}
.slider .slick-dots{
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: -30px;
}
.slider .slick-dots button{
  font-size: 0;
  width: 10px;
  height: 10px;
  margin: 0 10px;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 50%;
}
.slider .slick-active button{
  background-color: white;
}

.slider{
  z-index: 30;
}
/***********************************popular item slider style***********************************/
.popular_items .slick-arrow{
  position: absolute;
  top: 0;
  font-size: 0px;
  width: 13px;
  height: 21px;
}
.popular_items .slick-arrow.slick-next{
  right: 0px;
  top: 0px;
  background: url('../img/arrows/right_arrow.svg') 0 0 / 100% no-repeat;
}
.popular_items .slick-arrow.slick-prev{
  background: url('../img/arrows/left_arrow.svg') 0 0 / 100% no-repeat;
  right: 40px;
  top: 0;
}
.popular_items .slick-arrow.slick-next.slick-disabled {
  opacity: 0.3;
}
.popular_items .slick-arrow.slick-prev.slick-disabled {
  opacity: 0.3;
}
.popular_items .item img{
  width: 100%;
}
.popular_items .slick-list{
  overflow-x: hidden;
}
.popular_items .slick-slide{
  margin: 20px;
}


.popular{
  margin-top: 20px;
  position: relative;
}

.popular h2{
  margin: 20px 0 30px 0px;
}

/************************************************************************************************/


.promotion .grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin: 10px;
}
.promotion a{
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.5s ease;
}
.promotion img{
  width: 100%;
  transition: all 0.5s ease;
}
.promotion a:hover img{
  transform: scale(1.1);
  transition: all 0.5s ease;
}


/************************************************************************************
 ___    ___    ___           ___    ___
|   |  |   |  |   |  |   |  |   |   \                     
|___|  |   |  |___|  |   |  |___|    \
|      |___|  |      |___|  |       __\
*/



body.lock{
  overflow: hidden;
}
.popup{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: -1;
  opacity: 0;
  visibility: 0;
  transition:  all 0.5s ease 0s;
}
table{
  background-color: rgba(0, 0, 0 , 0.01);
  border-radius: 20px;
  margin: 20px 0;
}
td{
  padding: 10px;
}
.popup_body{
  min-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 10px;
}
.popup_content{
  background-color: #fff;
  color: #000;
  position: relative;
  max-width: 800px;
  transform: scale(0);
  transition: all 0.5s ease 0s;
  padding: 25px;
  display: grid;
  margin: 0 auto;
  grid-template-columns: 1.2fr 0.8fr;
  border-radius: 20px;
  gap: 20px;
}
.popup_content > img{
  width: 100%;
  margin-right: 10px;
  padding: 10px;
  margin-top: auto;
  margin-bottom: auto;
}

.popup_banners .popup_content{
  max-width: 1000px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.popup_banners .popup_content .promotion_images{
  flex: 0 0 50%;
}

.popup_banners .popup_content .promotion_images img{
  width: 100%;
  border-radius: 10px;
}

.popup_banners .popup_content .promotion_description{
  flex: 0 0 44%;
}
.post_scriptum{
  color: #8c8c8c;
  display: block;
  margin-top: 20px;
}
.popup .information{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 10px;
  background-color: #fcfcfe;
}

.popup .information .info h2{
  margin-bottom: 20px;
  color: #4c4c4c;
}

.popup .information .info p{
  color: #a3a3a3;
}
.popup .information .description{
  padding-top: 10px;
  border-top: 1px solid #ebeced;
}

.close-popup{
  position: absolute;
  top: 5px;
  right: 8px;
  font-size: 20px;
  color: black;
}

.popup.open{
  opacity: 1;
  visibility: visible;
  z-index: 100;
}

.popup.open .popup_content {
  transform: scale(1);
  transition: all 0.5s ease 0s;
}

.popup_area{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

#popup_cart .popup_content{
  max-width: 1300px;
}

/**************************************************************************************/
.advantages{
  color: #4c4c4c;
  display: flex;
  flex-wrap: wrap;
}
.advantages .first{
  flex: 0 0 100%;
  width: 100%;
}

.advantages .second{
  flex: 0 0 50%;
  width: 100%;
}
.advantages .third{
  flex: 0 0 50%;
  width: 100%;
}
.advantages ul{
  margin-top: 10px;
  margin-bottom: 20px;
}

.advantages ul li{
  list-style: disc;
  margin-left: 40px;
  margin-top: 10px;
}

/**********************************************************************************/

@media screen and (max-width: 1380px){
  .cart{
    margin-right: 6%;
  }
}

@media screen and (max-width: 1150px){
  .panel > ul{
    margin-left: 15%;
  }
  .items{
    grid-template-columns: 1fr 1fr 1fr; 
  }
}




@media screen and (max-width: 890px){
  .panel > ul{
    margin: 0 10%;
  }
  .social_media {
      display: none;
  }
  .items{
    grid-template-columns: repeat(2, 1fr);
  }
  .logo{
    padding-left: 10px;
  }
  .logo img{
    width: 50px;
    padding-left: 3px; 
    padding-right: 3px;
  }
  .promotion .grid{
    grid-template-columns: 1fr 1fr;
  }
  .work_time{
    display: none;
  }
  .contacts{
    margin-left: 10px;
  }
  .sign_in{
    padding: 18px 18px;
  }
  .cart{
    display: none;
  }
  .item h3{
    font-size: 15px;
  }
  .panel{
    top: 66px;
  }
  .fixed_footer ul.desktop{
    display: none;
  }
  .fixed_footer ul.mobile{
    display: flex;
  }
  .sticky{  
    position: fixed;
    top: 0;
    width: 100%;
    margin: 0 auto;
  }
}

@media screen and (max-width: 820px){
  .footer_content{
    flex-direction: column;
  }
  .special_delivery{
    display: none;
  }
  .popup_banners .popup_content .promotion_description{
    flex: 0 0 45%;
  }
}

@media screen and (max-width: 690px){
  .panel > ul{
    margin-left: 5%;
  }
  .popular{}
  .wrapper_popular{
    max-width: 70%;
  }
  .sushi_addres{
    display: none;
  }
  .phone_number{
    text-align: center;
  }
  .row{
    justify-content: center;
  }
  .wrapper{
    width: 90%;
  }
}
@media screen and (max-width: 620px){
  .items{
    grid-template-columns: 1fr;
  }
  .wrapper_popular{
    max-width: 50%;
  }
  .popup .popup_content{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    overflow-y: scroll; 
  }
  .popup_content > img{
    width: 100%;
  }
  .popup_content .information{
    width: 100%;
  }
  .popular h2{
    margin-left: 0px;
    display: block;
    width: 100px;
  }

}
@media screen and (max-width: 520px){

}

@media screen and (max-width: 460px){
  .popup_cart-content__list{
    max-height: 130px;
  }
  .sign_in{
    padding: 10px 10px;
    padding-right: 5px;
  }
  .logo{
    padding: 3px 3px;
  }
  .wrapper_popular{
    max-width: 80%;
  }
  .panel{
    top: 50px;
  }
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
    margin: 0 auto;
  }
}

@media screen and (max-width: 490px){
  .items{
    grid-template-columns: 1fr;
  }
  .promotion .grid{
    grid-template-columns: 1fr;
  }
  .categories{
    margin-left: 60px;
  }
  .sushi_addres{
    display: none;
  }
  .row{
    justify-content: center;
  }
}
@media screen and (max-width: 360px){
  .wrapper{
    min-width: 90%;
    max-width: 95%;
  }
}